{
  "extends": ["@tracktor/biome-config-react"],
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off",
        "noNestedComponentDefinitions": "warn"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
