{
  "name": "treege",
  "description": "Form decision tree generator",
  "license": "ISC",
  "version": "0.4.14",
  "type": "module",
  "types": "dist/main.d.ts",
  "main": "dist/main.umd.cjs",
  "module": "dist/main.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    }
  },
  "repository": "git@github.com:Tracktor/treege.git",
  "author": "Mickaël Austoni",
  "bugs": {
    "url": "https://github.com/Tracktor/treege/issues"
  },
  "homepage": "https://github.com/Tracktor/treege#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . && tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "prepare": "yarn run build && husky install"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.0",
    "@mui/icons-material": "^5.8.4",
    "@uiw/codemirror-theme-dracula": "^4.11.4",
    "@uiw/react-codemirror": "^4.11.4",
    "design-system-tracktor": "^1.0.9",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "react": "^18.2.0",
    "react-d3-tree": "^3.3.4",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/ui": "0.24.1",
    "eslint-config-react-tracktor": "^1.0.3",
    "husky": "^8.0.0",
    "jsdom": "20.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.1.7",
    "vite-plugin-dts": "^1.6.5",
    "vitest": "^0.24.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
