{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "files": [
    "package.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "vite.config.ts"
  ]
}
